# ============================================
# CONFIGURACIÓN NESTJS
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# JWT
JWT_SECRET=
JWT_EXPIRATION=7d